<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link rel="stylesheet" type="text/css"
	href="${contextPath}/css/home/policy.css">
<script src="${contextPath}/javascript/home/policy.js"></script>


<c:if test="${param.id == 'policy2' }">
	<script>
		window.onload=function(){
			policy1 = document.getElementById("policy1");
			policy1.style.display = 'none';
			
			policy2 = document.getElementById("policy2");
			policy2.style.display = 'block';
			
			policy3 = document.getElementById("policy3");
			policy3.style.display = 'none';
		}
	</script>
</c:if>

<c:if test="${param.id == 'policy3' }">
	<script>
		window.onload=function(){
			policy1 = document.getElementById("policy1");
			policy1.style.display = 'none';
			
			policy2 = document.getElementById("policy2");
			policy2.style.display = 'none';
			
			policy3 = document.getElementById("policy3");
			policy3.style.display = 'block';
		}
	</script>
</c:if>

<section>
	<div>
		<button class="btn" onclick="openPolicy1()">이용약관</button>
		<button class="btn" onclick="openPolicy2()">개인정보처리방침</button>
		<button class="btn" onclick="openPolicy3()">이메일주소무단수집거부</button>
	</div>
	<div id="policy1">
		<div>
			<h2>
				이용약관<br><br>
			</h2>
			제1조 (목적)<br><br>
			본 'uphill 서비스 이용 약관' (이하 "본 약관"이라 합니다)은 이용자가 uphill에서 제공하는
			uphill 사이트 및 사이트 관련 각종 서비스 (이하 "서비스"라 합니다)를 이용함에 있어 "uphill"과 “이용자”의
			권리 의무 및 책임 사항을 규정함을 목적으로 합니다.<br>

		</div>
		<div>
			<hr>
			제2조 (정의)<br><br>
			1. 본 약관의 주요 용어는 아래와 같이 정의합니다.<br><br> 
			① "uphill"는 uphill를 말하며 uphill는 uphill가 운영하는 공식 온라인 쇼핑몰을 말합니다.<br>
			② "서비스"란 uphill 사이트 및 사이트 관련 각종 서비스를 말합니다.<br>
			③ “이용자”란 "사이트"에 접속하여 이 약관에 따라 "uphill"가 제공하는 “서비스”를 받는 “회원”과 비회원을 말합니다.<br>
			④ "회원"은 "uphill"에 개인 정보를 제공하여(삭제) 회원 등록을 한 자로서, 회원 전용 "서비스"를 이용할 수 있는 자를 말합니다.<br>
			⑤ "비회원"이라 함은 회원에 가입하지 않고 "서비스"를 이용하는 자를 말합니다.<br><br>
			2. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다
		</div>
		<hr>
		<div>
			제 3조 (약관의 게시와 변경)<br><br>
			1. "uphill"는 이 약관의 내용과 상호, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의
			주소를 포함), 전화번호, 모사전송번호, 이메일 주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가
			쉽게 알 수 있도록 “uphill”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여
			볼 수 있도록 할 수 있습니다.<br><br> 
			2. "uphill"는 이용자가 약관에 동의하기에 앞서 약관에 정해져 있는 내용 중 청약철회, 배송책임,
			환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을
			구하여야 합니다.<br><br> 
			3. "uphill"는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」,
			「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」,
			「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br><br> 
			4. "uphill"는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 홈페이지의
			초기화면에 그 적용일 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는
			최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "uphill"는 개정 전 내용과 개정 후 내용을 명확하게
			비교하여 이용자가 알기 쉽도록 표시합니다.<br><br> 
			5. 변경된 약관 조항 중 상품의 구매계약에 관한 조항은 그 적용일자 이후에 체결되는 계약에만 적용되고 그
			이전에 이미 체결된 계약에 대해서는 변경 전의 조항이 그대로 적용됩니다. 다만, 이미 매매계약을 체결한 이용자가 변경된
			조항의 적용을 받기를 원하는 뜻을 상기 제4항에 의한 변경약관의 공지기간 내에 "uphill"에 송신하여 "uphill"의
			동의를 받은 경우에는 변경된 조항이 적용됩니다.<br><br> 
			6. "uphill"가 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면
			의사표시가 표명된 것으로 본다는 뜻을 명확하게 따로 공지 또는 고지하였음에도 회원이 명시적으로 거부의사를 표시하지 아니한
			경우 회원이 개정약관에 동의한 것으로 봅니다. 또한, 회원이 개정약관의 적용에 동의하지 않는 경우 "uphill"는
			개정약관의 내용을 적용할 수 없으며, 이 경우, 회원은 이용계약을 해지할 수 있습니다. 다만, 기존약관을 적용할 수 없는
			특별한 사정이 있는 경우에는 "uphill"는 이용계약을 해지할 수 있습니다.<br><br>
			 7. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여 전자상거래 등에서의 소비자 보호에
			관한법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에
			따릅니다.<br>
		</div>
		<hr>
		<div>
			제 4조 (서비스의 제공 및 변경)<br><br>
			1. “uphill”는 "이용자"에게 아래와 같은 서비스를 제공합니다.<br><br> 
			① 상품의 판매<br> 
			② 다양한 정보의 제공<br> 
			③ 광고, 이벤트 행사 등 상품과
			관련한 다양한 판촉 행위(뉴스레터, DM 포함)<br>
		    ④ 기타 이용자에게 유용한 부가 서비스<br><br>
		    2. "uphill”는 상품이 품절 등으로 더 이상 제공할 수 없는 경우에는 장차 체결되는 계약에 의해
			제공할 상품의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품의 내용 및 제공일자를 명시하여 현재의 상품의 내용을
			게시한 곳에 즉시 공지합니다.<br><br> 
			3. "uphill"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 상품 품절 등의 사유로 변경할
			경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.<br><br> 
			4. 전항의 경우 "uphill”는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "uphill"가
			고의 또는 과실이 없음을 입증 한 경우에는 아무런 책임을 부담하지 않습니다.<br><br>
		</div>
		<hr>
		<div>
			제5조 (서비스의 중단)<br><br>
			1. "uphill”는 컴퓨터 등 전기통신설비의 보수점검 교체 및 고장, 통신의 두절 등의 사유가 발생한
			경우에는 "서비스"의 제공을 일시적으로 중단할 수 있습니다.<br><br> 
			2. 제1항에 의한 "서비스" 중단의 경우에는 "uphill”는 제8조에 정한 방법으로 이용자에게
			통지합니다.<br><br> 
			3. "uphill”는 제1항의 사유로 "서비스"의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은
			손해에 대하여 배상합니다. 단 "uphill"에 고의 또는 과실이 없는 경우에는 책임을 부담하지 않습니다.<br><br>
		</div>
		<hr>
		<div>
			제6조 (회원 가입)<br><br> 
			1. "이용자"는 "uphill”가 정한 가입 양식에 따라 회원 정보를 기입한 후, 이 약관에 동의한다는
			의사 표시를 함으로써 회원 가입을 신청합니다.<br><br> 
			2. "uphill”는 전항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한
			신청한 자를 "회원"으로 등록합니다.<br><br>
			 ① 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
			 ② 기타 회원으로 등록하는 것이 "uphill"의 기술상 현저히 지장이 있다고 판단되는 경우<br><br>
			3. 만 14세 미만의 아동이 회원 가입을 신청할 경우 법정대리인(부모)의 동의를 받도록 하고 있습니다.
			따라서 14세 미만의 아동이 uphill 회원에 가입하고자 하는 경우에는 법정대리인(부모)과 함께 회원가입을 하셔야 합니다.
			법정대리인이 직접 가입을 동의하지 않은 경우, 아동은 uphill 회원에서 제외 될 수 있습니다.<br><br> 
			4. 회원 가입 계약의 성립시기는 "uphill"의 승낙이 가입 신청자에게 도달한 시점으로 합니다.<br><br> 
			5. "회원"은 제17조 제1항에 의하여 "uphill"에 등록한 회원정보에 변경이 있는 경우, 상당한
			기간내에 "uphill"에서 정하는 방법에 따라 해당 변경사항을 "uphill"에게 통지하거나 수정하여야 합니다.<br><br>
		</div>
		<hr>
		<div>
			제7조 (회원의 탈퇴 및 회원자격 상실)<br> 1. "회원"은 "uphill"에 언제든지 자신의 회원 등록을
			말소해 줄 것(회원 탈퇴)을 요청할 수 있으며 "uphill”는 위 요청을 받은 즉시 해당 "이용자"의 회원 등록 말소를
			위한 절차를 밟습니다. 단, 절차가 진행되는 동안에는 기존 일정에 맞춰 예정된 "서비스"를 제공받을 수 있습니다.<br><br>
			2. "uphill”는 회원자격의 정지 등의 방법을 통해 회원자격을 제한할 수 있으며 자격 상실의 경우에는
			회원등록을 말소합니다. 말소의 경우 회원에게 이를 통지하고, 회원등록 말소 전에 30 일 이상의 기간을 정하여 소명할 기회를
			부여합니다. 아래와 같은 각각의 경우 회원자격의 말소 대상이 되며, 이에 해당하지 않더라도 "uphill"의 경영 상 판단에
			의해 사업의 운영이나 다른 회원의 구매행위에 장애를 발생시키는 회원에 대해서는 동일하게 30일 이상의 기간을 정하여 소명
			기회를 부여한 다음 말소가 가능합니다.<br><br> 
			① 가입 신청 시에 허위 내용을 등록한 경우<br> ② "서비스"를 이용하여 구입한 재화 등의
			대금, 기타 "서비스" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
			③ 다른 사람의"서비스" 이용을 방해하거나 그 정보를 도용하는 등 전자 거래 질서를 위협하는 경우<br>
			④ "서비스"를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br> 
			⑤ 회원자격의 제한 또는 정지의 제재를 3회 이상 받은 회원<br> 
			⑥ 회원 자격의 제한 또는 정지를 받고 그 제한이 해제된 다음 30일 이내에 다시 제한을 받은 경우<br> 
			⑦ 거래 제한과 별개로 해당 행위에 대해 시정을 요구하였으나 14일 이내에 그 사유가 시정되지 아니하는 경우<br> 
			⑧ 회원의 소재불명 등으로 인해 소명 기회의 제공이 어려운 경우는 "uphill”는 합리적인 판단으로 회원등록을 말소 가능<br> 
			⑨ 상품 재판매 등의 목적으로 가장 구매(인기상품 재고를 선점해 놓고 재판매후 구매 확정하는 경우 등) 하거나 구매 후 반복적으로 반품하는 경우 등 “uphill” 의 영업에 지장을 초래하는 경우<br><br> 
			3. "uphill”는 전자상거래 등에서의 소비자보호에 관한 법률 시행령 제6조에 의거 회원등록이 말소된
			회원이라 하더라도 계약 또는 청약 철회 에 관한 기록은 5년, 대금 결제 및 재화 등의 공급에 관한 기록은 5년, 그리고
			소비자의 불만 또는 분쟁처리에 관한 기록은 3년간 보존하게 됩니다. 그러나 이러한 기록의 보존이 회원 자격의 유지 및 혜택
			제공이 지속되는 것을 의미하지는 않으며, 과거 구매실적에 따라 부여 받은 적립성 마일리지(MiLE) 등 회원으로서의 혜택은
			회원자격의 말소와 동시에 소멸하게 됩니다.<br><br>
		</div>
	</div>

	<!------------------------------------------------------------------------------------- -->
	
	<div id="policy2">
		<div>
			<h2>개인정보처리방침<br><br></h2>
		</div>
		<div>
			uphill는 고객의 개인정보보호를 소중하게 생각하고, 고객의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고
			있습니다. uphill는 「개인정보보호법」을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있습니다.<br><br> 
			1. 수집하는 개인정보의 항목 및 수집방법<br><br> 
			개인정보 수집에 대한 동의<br> 
			uphill는 고객님께서 개인정보취급방침 또는 이용약관의 내용에 대해「동의합니다」또는「동의하지 않습니다」버튼을 클릭할 수 있는 절차를 마련하고 있으며,「동의합니다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br> "uphill"이 "서비스" 이용과 관련하여 수집하는 개인정보의 범위는 아래와 같습니다.<br><br> 
			[필수입력사항]<br> 
			① 성명<br> 
			② 이메일주소, 이메일 수신여부<br>
			③ 비밀번호(회원의 경우)<br> ④ 생년월일, 주소 등<br> [선택입력사항]<br> 
			① 휴대폰번호, SMS 수신여부<br><br> 
			서비스 이용 또는 사업처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.<br> 
			서비스이용기록, 접속로그, 쿠키, 접속IP정보, 결제기록, 이용정지기록<br> 
			개인 정보의 수집 방법은 아래와 같습니다.<br> 
			① 홈페이지, 서면양식, 전화, 팩스를 통한 회원가입<br> 
			② 제휴사로부터의 제공<br>
			③ 이벤트 응모, 서비스 이용 기록 수집 툴을 통한 수집, 협력<br> 
			④ uphill((유)uphill, uphill EXPERIENCE CENTER)로부터의 제공<br> 
			⑤ 본인인증(SCI평가정보)을 통한 회원정보 제공<br>
		</div>
		<hr>
		<div>
			2. 개인정보의 수집 및 이용목적<br> 
			"uphill"은 본조 제 1항의 수집 정보를 다음과 같은 목적을 위하여 사용합니다.<br>
			<br> ① 서비스 이용에 따른 본인식별, 실명확인, 가입의사 확인, 연령제한 서비스 이용<br>
			 	 ②고지사항 전달, 불만처리 의사소통 경로 확보, 물품배송 시 정확한 배송지 정보 확보<br> 
			 	 ③ "uphill((유)uphill, uphill EXPERIENCE CENTER)” 또는 "서비스" 가 주관하는 행사,
			    	프로모션, 서베이의 응모, 접수, 등록을 포함한 전반적인 운영 관리 및 이와 관련된 경품, 제품, 소식지 및 각종 홍보물 등의 배송<br> 
			     ④ "uphill" 또는 "서비스" 관련 각종 소식 및 고지 사항 전달, 본인 의사 확인<br>
			     ⑤ "uphill" 또는 "서비스"의 마케팅 활동에 필요한 인구 통계학적 분석.<br>
		</div>
		<hr>
		<div>
			3. 비회원 고객 개인정보수집<br><br> 
			uphill에서는 비회원 고객 또한 물품 및 서비스 상품의 구매를 하실 수 있습니다. 비회원 고객이 상품
			등을 주문하는 경우 배송 및 대금 결제, 주문내역 조회 및 구매확인 등을 위하여 필요한 개인정보만을 비회원님께 요청하고
			있습니다. uphill에서 비회원으로 구입을 하신 경우, 비회원 고객께서 입력하신 주문자 정보 및 수령인 정보는 대금결제 및
			상품 등의 배송에 관련한 용도 외에는 다른 어떠한 용도로도 사용되지 않습니다.<br><br>
		</div>
		<hr>
		<div>
			4. 개인정보의 목적 외 사용 및 제3자에 대한 제공 및 공유<br><br> 
			"uphill"은 회원의 개인정보를 '개인정보의 수집항목 및 수집방법', '개인정보의 이용' 에서 고지한
			범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업/기관에 제공하지 않습니다.<br> 
			다만, 다음은 예외로 합니다.<br><br>
			1) 회원이 사전에 동의한 경우<br> uphill는 회원의 개인정보를 제3자에게 제공하기 이전에
			다음의 모든 사항을 회원에게 알리고 동의를 받습니다.<br>
		   (1) 개인정보를 제공 받는 자<br> 
		   (2) 개인정보를 제공 받는 자의 개인정보 이용 목적<br> 
		   (3) 제공하는 개인정보의 항목<br> 
		   (4) 개인정보를 제공 받는 자의 개인정보 보유 및 이용 기간<br> 
		    2) 관계법률의 규정에 의거하거나, 수사목적으로
			관계법률에서 정한 절차와 방법에 따라 수사기관이 개인정보 제공을 요구하는 경우<br>
		    3) 영업의 양수 등:<br>
			영업의 양수 등에 관한 사유가 발생하여 회원의 개인정보 이전이 필요한 경우, "uphill"은
			정보통신망이용촉진및정보보호에관한법률 등 관계법률에서 규정한 절차와 방법에 따라 개인정보 이전에 관한 사실 등을 사전에
			고지하며, 회원에게는 개인정보 이전에 관한 동의 철회권을 부여합니다.<br><br>
		</div>
		<hr>
		<div>
			5. 개인정보 취급 업무의 위탁<br><br>
			 "uphill"은 서비스 향상을 위해 고객의 개인정보를 외부에 위탁하여 처리하고 있으며, 관계법령에 따라
			위탁계약 시 개인정보가 안전하게 관리될 수 있도록 규정하고 있습니다.<br> 현재, “uphill”의 개인정보취급
			수탁자와 그 업무의 내용은 다음과 같습니다.<br>
		</div>
		<hr>
		<div>
			6. 개인정보의 보유 및 이용기간<br><br> 
			"uphill"이 회원님의 개인정보를 수집하는 경우 그 보유기간은 회원가입 하신 후 해지 (탈퇴신청,
			직권탈퇴 포함)시까지 입니다. 또한 해지 시 "uphill"은 회원님의 개인정보를 즉시 파기하며 개인정보가 제3자에게 제공된
			경우에는 제3자에게도 파기하도록 지시합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br><br> 
			① 보존 항목: 고객 정보, 서비스 이용기록, 결제기록, 접속 IP 정보<br>
			② 보존 근거:고객님의 탈퇴기록 및 수사기관 협조 등에 이용하기 위하여 보존함<br> 
			③ 보존 기간: 3개월<br>
			관계법령의 규정에 의하여 보존할 필요가 있는 경우 "uphill"은 아래와 같이 관계법령에서 정한 일정한 기간 동안
			회원정보를 보관합니다.<br><br> 
			① 계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
			② 대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
			③ 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래등에서의 소비자보호에 관한 법률)<br> ④ 본인 확인에 관한
			기록: 6개월 (정보통신 이용촉진 및 정보보호 등에 관한 법률)<br> 
			⑤ 방문에 관한 기록: 6개월 (통신비밀보호법)<br> 
			⑥ "uphill"은 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조 및 시행령 제16조에 따라 휴면회원의 경우 다음과 같이 처리합니다.<br> - 미 이용 기준: 당사 서비스에 대한 로그인 일자기준<br> - 유효기간: 1년 또는 고객의 선택한 기간<br> 
			- 휴면회원 처리에 대한 안내: 30일 이전 메일을 통한 안내<br> 
			- 휴면회원에 대한 개인정보 처리: 분리 보관조치<br> 
			- 분리 보관 정보: 회원정보, 주문/결제 정보, 민원 클레임 정보 등<br> - 분리 보관 정보에 대한 보존 기간: 관련 법령에 의거 보존<br> 
			- 계정 활성화: 고객님의 요청에 의거 계정활성화 조치 실시<br>
		</div>
	</div>


<!----------------------------------------------------------------------------------->
<div id="policy3">

	<div>
		<h2>이메일주소무단수집거부<br><br></h2>
	</div>
		이메일 주소 무단 수집을 거부합니다.<br><br>
		본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 처벌을 유념하시기 바랍니다.<br><br>
		2022년 5월 2일 게시<br><br>

	</div>
</section>