<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:set var="contextPath" value="${pageContext.request.contextPath}"/>

<link rel="stylesheet" type="text/css" href="${contextPath}/css/account/join1.css">
<script type="text/javascript" src="${contextPath}/javascript/account/join1.js" ></script>

<section>
	<div id="joinTitle">
		<a href="${contextPath}/home/home"><img src="${contextPath}/images/logos/uphill_logo_white.svg" alt="uphill_logo_white"></a>
	</div>
	<form action="${contextPath}/account/join2" id="f" name="f" method="post">
		<div id="joinFormTitle">본인인증</div>
		<div id="joinFormDiv">
			<div id="joinFormDivTitle">이름</div>
			<input type="text" id="userName" name="userName">
		</div>
		<div id="joinFormDiv">
			<div id="joinFormDivTitle">생년월일</div>
			<select name="year" onchange="getDate();"></select>&nbsp;년&nbsp;&nbsp;
			<select name="month" onchange="getDate();"></select>&nbsp;월&nbsp;&nbsp;
			<select name="day"></select>&nbsp;일
		</div>
		<div id="joinFormDiv">
		 	<div id="joinFormDivTitle">성별</div>
		 	<label><input type="radio" name="gender" value="M">남자</label>&nbsp;&nbsp;
		 	<label><input type="radio" name="gender" value="F">여자</label>
		</div>
		<div id="joinFormDiv">
		 	<div id="joinFormDivTitle">이동통신사</div>
		 	<label><input type="radio" id="skt" name="mobileCarrier" value="SKT">SKT</label>
		 	&nbsp;&nbsp;
		 	<label><input type="radio" id="kt" name="mobileCarrier" value="KT">KT</label>
		 	&nbsp;&nbsp;
		 	<label><input type="radio" id="lg" name="mobileCarrier" value="LGU+">LGU+</label>
		 	&nbsp;&nbsp;
		 	<label><input type="radio" id="other" name="mobileCarrier" value="알뜰폰">알뜰폰</label>
		</div>
		<div id="joinFormDiv">
			<div id="joinFormDivTitle">전화번호</div>
			<select name="firstPhoneNumber">
				<option value="010">010</option>
				<option value="011">011</option>
			</select> -
			<input type="text" name="middlePhoneNumber" maxlength="4" onkeydown="moveNumber(event)"> -
			<input type="text" name="lastPhoneNumber" maxlength="4" onkeydown="moveNumber(event)">
		</div>
		<div id="joinFormDiv">
	 		<div id="joinAgreeForm">
	 			<input type="checkbox" id="personalAgree" name="personalAgree" value="personalAgree" onclick="openPopup(this); return false;">
	 			<label for="personalAgree">개인 정보 수집 및 이용에 동의합니다.</label>
 			</div>
	 		<div id="joinAgreeForm">
	 			<input type="checkbox" id="uniqueAgree" name="uniqueAgree" value="uniqueAgree" onclick="openPopup(this); return false;">
	 			<label for="uniqueAgree">고유식별 정보처리에 동의합니다.</label>
 			</div>
	 		<div id="joinAgreeForm">
	 			<input type="checkbox" id="mobileAgree" name="mobileAgree" value="mobileAgree" onclick="openPopup(this); return false;">
	 			<label for="mobileAgree">통신사 이용약관에 동의합니다.</label>
 			</div>
	 		<div id="joinAgreeForm">
	 			<input type="checkbox" id="useAgree" name="useAgree" value="useAgree" onclick="openPopup(this); return false;">
	 			<label for="useAgree">이용약관에 동의합니다.</label>
 			</div>
		</div>
		<button id="next" onclick="checkJoin1(); return false;">다음으로</button>
	</form>
	<div class="popUp" id="personalAgreePopUp">
		<section>
			<div>개인 정보 수집 및 이용 동의</div>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br>
		</section>
		<button type="button" onclick="agree(this);">동의</button>
		<button type="button" onclick="closePopUp(this);">취소</button>
	</div>
	<div class="popUp" id="uniqueAgreePopUp">
		<section>
			<div>고유 식별 정보 처리 이용 동의</div>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br>
		</section>
		<button type="button" onclick="agree(this);">동의</button>
		<button type="button" onclick="closePopUp(this);">취소</button>
	</div>
	<div class="popUp" id="mobileAgreePopUp">
		<section>
			<div>통신사 이용약관 동의</div>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br>
		</section>
		<button type="button" onclick="agree(this);">동의</button>
		<button type="button" onclick="closePopUp(this);">취소</button>
	</div>
	<div class="popUp" id="useAgreePopUp">
		<section>
			<div>이용약관 동의</div>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br><br>
			법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다...<br>
			모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한...<br>
			국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 누구든지 체포 또는 구...<br>
			헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 헌법과...<br>
			대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. ...<br>
		</section>
		<button type="button" onclick="agree(this);">동의</button>
		<button type="button" onclick="closePopUp(this);">취소</button>
	</div>
</section>